# use ctrl-f as the command prefix
unbind C-b
set -g prefix C-f

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' # 复制到系统剪切板
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse off
setw -g mode-keys vi #可以设置为vi或emacs
setw -g utf8 on #开启窗口的UTF-8支持

# unbind C-b
# set -g prefix C-f


# 状态栏
  
# 颜色
  set -g status-bg black
  set -g status-fg white
 
  
# 对齐方式
  set-option -g status-justify centre
 
  
# 左下角
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  
# 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
  
# 右下角
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d / %H:%M#[fg=green]]'

# bind a reload key
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

# powerline plugin
run-shell "powerline-daemon -q"
source "/home/lsr/anaconda2/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# customize the status bar
set -g status-left-length 53
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour16,bg=colour252,bold] ❐  #S #[fg=colour252,bg=colour39,nobold,noitalics,nounderscore]#[fg=colour245,bg=colour39,bold] #(whoami) #[fg=colour39,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour245,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]"
